<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta meta="description" content=" Somos una nueva empresa de seguridad, que impacta fuerte en el mercado por la responsabilidad y eficacia en el ambito laboral, sumado a que trabajamos con la mas alta tecnologia del sector.">
    <meta name="keywords" content=" rrhh. deja tu consulta, consulta, trabajo, seguridad, empresa de seguridad , marketing, publicidad en internet, avisos, internet">
    <meta name="author" content="Rodrigo Sebastian Billordo">
    <meta name="title" content=" Compromiso y eficacia - RB Seguridad Privada">
    <meta name="description" content="Somos una nueva empresa de seguridad, que impacta fuerte en el mercado por la responsabilidad y eficacia en el ambito laboral, sumado a que trabajamos con la mas alta tecnologia del sector.">
    <meta name="keywords" content=" Empresa de seguridad, especialistas en seguridad, seguridad privada, internet, vigilancioa, lideres en seguirdad, web, posicionamiento">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="revisit-after" content="15 days">
    <meta name="lenguaje" content="spanish">
    <meta name="content-lenguage" content="es">
    <meta name="distribution" content="global">
    <meta name="city" content="Buenos aires">
    <meta name="country" content="Argentina">
    <title>Trabaja con Nosotros</title>
</head>
<body class="fondo2">
    <header>
        <h1>Trabaja Con Nosotros</h1>
    </header>
    <nav class="navbar-nav">
    <ul class="mx-auto"> 
            <li class="lista1"><a href="index.html">Inicio</a></li>
            <li class="lista1"><a href="nuestraHistoria.html">Nuestra Historia</a></li>
            <li class="lista1"><a href="servicios.html">Servicios</a></li>
            <li class="lista1"><a href="clientes.html">Clientes</a></li>
            <li class="lista1"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
<div class="box__uno">
<form action="enviar.php" method="post">
<label for="usuario"> Nombre</label>
<input type="text name"placeholder="escribe tus nombres">
<label for="usuario"> Apellido</label>
<input type="text name>" placeholder="escribe tu apellido">
<br>
<label for="edad"> Edad</label>
<input type="number" placeholder="escribe tu edad">
<br>
<label for="usuario"> Email</label>
<input type="text" placeholder="escribe tu mail">
<br>
<label for="usuario"> Telefono</label>
<input type="number" placeholder="escribe tu telefono">
</div>
<div class="box__dos">
<p>¿Tenes experiencia en el area?</p>
<label for="mi opcion 1">si</label>
<input type="radio" name="opcion">
<label for="mi opcion 2">no</label>
<input type="radio" name="opcion">
<br>
<p>¿Tenes los estudios finalizados?</p>
<label for="mi opcion 1">si</label>
<input type="checkbox" name="opcion">
<label for="mi opcion 2">no</label>
<input type="checkbox" name="opcion">
</div>
<br>
<div class="box__tres">
    <div>
    <p>Adjunta tu cv</p>
    <input type="file" value="enviar">
    <input type="reset" value="cancelar">
    </div>
    <br>
    <div>
    <p class="comentarios">Comentarios adicionales</p>
    <textarea nmae="area de texto" id=""
    cols="30" rows="5"
    placeholder="Comentarios adicionales"></textarea>
    <br>
    <p class="puesto">Puesto al que se postula</p>
    <select name="lenguajes">
    <option>Vigilador</option>
    <option>Vigilador bombero</option>
    <option>Monitoreo cctv</option>
    <option>Custodia en transito</option>
    </select>
    </div>
</div>
<footer class="footer">
    <p>Creada por Billordo Rodrigo</p>
    <p>Contacto : Instagram Rodrigo Billordo</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>